{
  "Logging": {
    "LogLevel": "Debug",
    "RetentionDays": 7
  },
  "McpNexus": {
    "Server": {
      "Host": "0.0.0.0",
      "Port": 5511
    },
    "Transport": {
      "Mode": "http",
      "ServiceMode": true
    },
    "Debugging": {
      "CdbPath": null,
      "CommandTimeoutMs": 600000,
      "IdleTimeoutMs": 300000,
      "SymbolServerMaxRetries": 1,
      "SymbolSearchPath": "",
      "StartupDelayMs": 500,
      "OutputReadingTimeoutMs": 300000,
      "EnableCommandPreprocessing": true
    },
    "Validation": {
      "DumpChkEnabled": false,
      "DumpChkPath": null,
      "DumpChkTimeoutMs": 60000
    },
    "AutomatedRecovery": {
      "DefaultCommandTimeoutMinutes": 10,
      "ComplexCommandTimeoutMinutes": 30,
      "MaxCommandTimeoutMinutes": 60,
      "HealthCheckIntervalSeconds": 30,
      "MaxRecoveryAttempts": 3,
      "RecoveryDelaySeconds": 5
    },
    "Service": {
      "InstallPath": "C:\\Program Files\\MCP-Nexus",
      "BackupPath": "C:\\Program Files\\MCP-Nexus\\backups",
      "ServiceName": "MCP-Nexus",
      "DisplayName": "MCP-Nexus Debugging Server"
    },
    "SessionManagement": {
      "MaxConcurrentSessions": 1000,
      "SessionTimeoutMinutes": 10,
      "CleanupIntervalSeconds": 30,
      "DisposalTimeoutSeconds": 30,
      "DefaultCommandTimeoutMinutes": 10,
      "MemoryCleanupThresholdMB": 1024,
      "DeleteDumpFileOnSessionClose": false
    },
    "Extensions": {
      "Enabled": true,
      "ExtensionsPath": "extensions",
      "CallbackPort": 0,
      "GracefulTerminationTimeoutMs": 2000
    },
    "Batching": {
      "Enabled": true,
      "MaxBatchSize": 8,
      "MinBatchSize": 2,
      "CommandCollectionWaitMs": 0,
      "BatchWaitTimeoutMs": 2000,
      "BatchTimeoutMultiplier": 1.0,
      "MaxBatchTimeoutMinutes": 30,
      "ExcludedCommands": [
        "!analyze",
        "!dump",
        "!heap",
        "!memusage",
        "!runaway",
        "~*k",
        "!locks",
        "!cs",
        "!gchandles"
      ]
    },
    "ProcessStatistics": {
      "Enabled": true
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "GeneralRules": [
      {
        "Endpoint": "*:/",
        "Period": "1m",
        "Limit": 100
      }
    ]
  }
}
